{
  "name": "MemoryGame",
  "app": {
    "launch": {
      "local_path": "app/index.html"
    }
  },
  "description": "A memory game for older kids",
  "version": "1.0",
  "icons": {
    "128": "icon_128.png"
  },
  "permissions": [],
  "required_version": "1.29.4.0",
  "plugin": [],
  "fullscreen": "True"
}
